import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner  d= new Scanner(System.in);
        System.out.println("enter row");
        int row=d.nextInt();
        System.out.println("enter col");
        int col=d.nextInt();
        int a[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=d.nextInt();
            }
        }
     int maxcount=0,maxrow=0;
        for(int i=0;i<row;i++){
            int count=0;
            for(int j=0;j<col;j++) {
                if(a[i][j]==1){
                count++;
                }
                if(count>maxcount) {
                    maxcount = count;
                    maxrow = i + 1;
                }}}System.out.println(maxrow);
    }
}
