import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=d.nextInt();
        } for(int j=0;j<n;j++){
            b[j]=d.nextInt();
        }int total=0,max=0;
       for(int i=0;i<a.length;i++){
           total=total+a[i]-b[i];
        if(total>max){
        max=total;
    }}
    System.out.println(max);
}
}
