import java.util.*;
public class Main{
    public static void main(String[]args){
        int a[][]={{2,3,4},
                {4,6,3},
                {2,6,3}};
        int b[][]={{2,3,4},
                {4,6,3},
                {2,6,3}};
        int c[][]=new int[a.length][a.length];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
          c[i][j]=a[i][j]*b[i][j];
        }}

        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                System.out.print(c[i][j]+" ");
            }
        System.out.println();}
    }}
