public class Main{
    public static void main(String[]args) {
        String num1 = "2455555";
        String num2 = "4685555";
        int carry = 0;
        String result="";
        int i=num1.length()-1;
        int j=num1.length()-1;
        while (i >= 0 || j >= 0 || carry != 0) {
            int digit1 = (i >= 0) ? num1.charAt(i) - '0' : 0;
            int digit2 = (i >= 0) ? num2.charAt(i) - '0' : 0;
       int sum=digit1+digit2+carry;
            carry = sum / 10;
            result = (sum % 10) + result; ;

            i--;
            j--;




        }
        System.out.println(result);
}}
