import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        char input=d.next().charAt(0);
        int n=d.nextInt();

        String c[]={"Espresso Coffee","Cappuccino Coffee","Latte Coffee"};
        String t[]={"Plain Tea","Assam Tea","Ginger Tea","cardamom Tea","Masala Tea","lemon Tea","green Tea","organic Darjeeling Tea"};
        String s[]={"Hot and Sour Soup","Veg Corn Soup","Tomato Soup","Spicy Tomato Soup"};
        String b[]={"Hot Chocolate Drink","Badam Drink","Badam-Pista Drink"};
        System.out.println("Welcome to CCD!");
        if(input=='c') {
            System.out.println("Enjoy your " + c[n - 1] + '!');
        } else if (input=='t') {
            System.out.println("Enjoy your " + t[n - 1] + '!');
        }
        else if (input=='s') {
            System.out.println("Enjoy your " + s[n - 1] + '!');
        }
        else if (input=='b') {
            System.out.println("Enjoy your " + b[n - 1] + '!');
        }

    } }
