public class Main {
    public static void main(String[] args) {
        int num = 100;
     for(int j=1;j<=num;j++){
            int sum = 0;
            int n=j;
            while (n > 0) {
              int  digit = n % 10;
                int fact = 1;
                for (int i = 1; i <= digit; i++) {
                    fact = fact * i; }
                sum += fact;
                n = n / 10;
                   }
            if(sum==j){
               System.out.println(j+"is a strong number");}}}}
