public class Main {
    public static void main(String[] args) {
       int a[]={11, 1, 13, 21, 3, 7};
       int b[] = {11, 3, 7, 1 };
       int count=0;
       for(int i=0;i<a.length;i++){
           for(int j=i;j<b.length;j++) {
               if (b[j] == a[i]) {
                   count++;

               }
           }}
        System.out.println(count);
               if(count>0){
                   System.out.println("true");
               }
               else{
                   System.out.println("false");
               }


    }
}
