import java.util.*;
public class Main{
    public static void main(String[]args) {
      int n=16 ;
      int temp=n;
          int binary=0,place=1;
          while(temp>0){
              binary=(temp%2)*place+binary;
              temp/=2;
              place*=10;
          }
          System.out.println(binary);
        temp=n;
        int octal=0;
        place=1;
        while(temp>0){
            octal=(temp%8)*place+octal;
            temp/=8;
            place*=10;
        }
        System.out.println(octal);
    }
}
}
