import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        char a[]=new char[n];
        for(int i=0;i<n;i++){
            a[i]=d.next().charAt(0);
        }
boolean alreadychecked=false;
for(int i=0;i<n;i++){

    for(int j=0;j<i;j++){
       if(a[i]==a[j]){
           alreadychecked=true;
           break;
    }}
    if(alreadychecked){
        continue;
    }
    int count=0;
    for(int k=0;k<n;k++){
        if(a[i]==a[k]){
            count++;
        }
    }
    if(count%2!=0){
        System.out.println(a[i]);
        return;
    }

}
        System.out.println("All are even");
    }}
