import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        int n=d.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=d.nextInt();
        } int max=0;
    for(int i=0;i<n;i++){
        if(a[i]>=max){
            max=a[i];
            if(max<70){
                System.out.println("All trainees are unfit.");
                return;
            }
            else {
                System.out.println("Trainee Number :" + (i + 1));
            }
        }



    }
    }}
