public class Main {
    public static void main(String[] args) {
        String name = "write a Program of a c program";
        String[] words = name.toLowerCase().split(" ");
        for (int i = 0; i < words.length; i++) {
            for (int j = 0; j < words.length - i - 1; j++) {
                if (words[j].compareTo(words[j + 1]) > 0) {

                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;
                }
            }
        }
        int i = 0;
        while(i < words.length ) {
            int count = 1;
            while (i < words.length - 1 && words[i].equals(words[i + 1])) {
                count++;
                i++;
            }System.out.println(words[i] + ":" + count);  
           i++;
        }
    }
}
