import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        System.out.println("enter a num of row");
        int row=d.nextInt();
        System.out.println("enter a num of col");
        int col=d.nextInt();
        System.out.print("enter the elements");
        int n[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                n[i][j]=d.nextInt();

            }
        }
        System.out.println("enter matrix");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(n[i][j]+" ");

            }
            System.out.println();
        }

  int maxrow=-1;
  int maxcount=0;

        for(int i=0;i<row;i++) {
            int count = 0;
            for (int j = 0; j <col; j++) {
                if (n[i][j] == 1) {
                    count++;
                }

            if (count>maxcount){
                maxcount = count;
            maxrow=i;}

        }}
        System.out.println("max num of 1s in a matrix:"+maxrow);
    }
}
