import java.util.LinkedList;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d=new Scanner(System.in);
        int k=d.nextInt();
        LinkedList<Integer> list=new LinkedList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        boolean found=false;
       for(int i=0;i<list.size();i++){
           if(list.get(i)==k){
               found=true;
               list.remove(i);
               System.out.println(list);
           }}
       if(!found){
                    list.clear();
               System.out.println(list);

       }}

    }
