import java .util.*;
public class Main{
    public static void main(String[] args) {
        Scanner d = new Scanner(System.in);
        int n = d.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = d.nextInt();
        }
    for(int i=0;i<n;i++) {
        boolean remove=false;
        for (int j = 0; j < i; j++) {
            if (a[i] == a[j]) {
                remove = true;
                break;
            }
        }
        if (!remove) {
            System.out.println(a[i]);
        }}}}
