import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
           Scanner d = new Scanner(System.in);
        String name = d.nextLine();
        d.close(); 
if(name.startsWith("\"") && name.endsWith("\"")){
    name=name.substring(1,name.length()-1);
}
         String[] words = name.trim().split("\\s+");
        StringBuilder result = new StringBuilder();

       
        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);
            if (i != 0) {
                result.append(" "); 
            }
        }

        
        System.out.print("\""+result.toString()+"\"");
    }
}

    
    
    
