import java.util.*;
public  class Main{
    public static void main(String[]args){
        int a[]={15,72,21,30,42,50,35};
        int first_l=a[0];
        int n= a.length;
        int Second_l=a[n-1];
        System.out.print(Secondlarge(a));
    }
    static int Secondlarge(int arr[]){
        Arrays.sort(arr);
        int first_l=arr[arr.length-1];
        int Second_l=-1;
        for(int i=arr.length-2;i>=0;i--){
            if(arr[i]<first_l){
                Second_l=arr[i];
                break;
            }
        }
        return Second_l;}}
