import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner d = new Scanner(System.in);
           int n=d.nextInt();
        String a[] = new String[n];
        d.nextLine();
        for(int i=0;i<n;i++){
            a[i]=d.nextLine().toLowerCase();
        }
        String first="";
        String second="";
        String third="";
        if(n>=1){   
            first=a[0].replaceAll("[aeiou]","%");

        }if(n>=2){
            second=a[1].replaceAll("[^aeiou]","#");

        }if(n>=3){
            third=a[2].toUpperCase();

        }
        System.out.println(first+second+third);


    }}
